<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Calistoga&family=Concert+One&family=Dancing+Script:wght@400..700&family=Lobster&family=Playwrite+AR:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Aesthetic.girl</title>
</head>

<body>

    <header>Aesthetic.girl</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>10 Conselhos que toda adolescente deve saber!</h1>
            <p>Dicas de belza, higiene e comportamento etc 😍✨ #aestheticgirls</p>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Cf6MBW4DYLk?si=abgqsKuz8W9iveOb"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Mais dicas! | #beleza #higiene #comportamento 🌟💕</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=mfaBfh3Ib6c">
                <img src="https://img.youtube.com/vi/mfaBfh3Ib6c/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=OK3KgwtIijY">
                <img src="https://img.youtube.com/vi/OK3KgwtIijY/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=F8gu_V_p6w0">
                <img src="https://img.youtube.com/vi/F8gu_V_p6w0/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=tF58Q68i2wk">
                <img src="https://img.youtube.com/vi/tF58Q68i2wk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=m3XYyRXl2v4">
                <img src="https://img.youtube.com/vi/m3XYyRXl2v4/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=G-r8uzrpGmA">
                <img src="https://img.youtube.com/vi/G-r8uzrpGmA/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=8u96PEI3ErI">
                <img src="https://img.youtube.com/vi/8u96PEI3ErI/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=x4oUDR01iQk">
                <img src="https://img.youtube.com/vi/x4oUDR01iQk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=riu01_FfoAM">
                <img src="https://img.youtube.com/vi/riu01_FfoAM/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>



</html>